# noz-cs

./: .gitignore  CLAUDE.md  README.md  TODO.md  editor.cfg  import.ps1  noz.sln
editor/: Editor.cs  NoZ.Editor.csproj  Program.cs  editor.csproj  log.txt
editor/.noz/: user.cfg
editor/Properties/: launchSettings.json
editor/assets/atlas/: editor_atlas000.atlas  editor_sprites000.atlas  new.atlas
editor/assets/sprite/: asset_icon_animation.sprite  asset_icon_atlas.sprite  asset_icon_bin.sprite  asset_icon_event.sprite  asset_icon_font.sprite  asset_icon_lua.sprite  asset_icon_shader.sprite  asset_icon_sound.sprite  asset_icon_sprite.sprite  asset_icon_vfx.sprite  icon_antialias_off.sprite  icon_antialias_on.sprite  icon_bone.sprite  icon_check.sprite  icon_circle.sprite  icon_close.sprite  icon_collection.sprite  icon_constraint.sprite  icon_delete.sprite  icon_dropdown.sprite  icon_duplicate.sprite  icon_edit.sprite  icon_expand_down.sprite  icon_expand_up.sprite  icon_fill.sprite  icon_keyframe.sprite  icon_layer.sprite  icon_loop.sprite  icon_mirror.sprite  icon_move.sprite  icon_nofill.sprite  icon_onion.sprite  icon_opacity.sprite  icon_opacity_overlay.sprite  icon_palette.sprite  icon_play.sprite  icon_preview.sprite  icon_publish.sprite  icon_root_motion.sprite  icon_search.sprite  (+9 more)
editor/pen/: Components.md  Components.pen  GenSpriteEditor.pen  Workspace.pen
editor/src/: AssetManifest.cs  AtlasManager.cs  Clipboard.cs  Command.cs  CommandPalette.cs  ConfirmDialog.cs  ContextMenu.cs  Editor.cs  EditorApplication.cs  EditorAssets.cs  EditorColors.cs  EditorConfig.cs  EditorLayer.cs  EditorProgram.cs  EditorRender.cs  EditorStyle.cs  EditorUI.ColorPicker.cs  EditorUI.cs  Gizmos.cs  Grid.cs  Importer.cs  Inspector.cs  Notifications.cs  PaletteDef.cs  PixelData.cs  PopupMenu.cs  Program.cs  ProjectInitializer.cs  RectPacker.cs  Shortcut.cs  Undo.cs  UserSettings.cs  Workspace.cs
editor/src/MSDF/: MSDF.Contour.cs  MSDF.Edge.cs  MSDF.Math.cs  MSDF.Shape.cs  MSDF.SignedDistance.cs  MSDF.cs
editor/src/ProjectTemplates/: GameCs.template  editor.cfg.template  solution.sln.template
editor/src/TTF/: TrueTypeFont.Reader.cs  TrueTypeFont.cs
platform/dx12/: DirectX12GraphicsDriver.Buffer.cs  DirectX12GraphicsDriver.Mesh.cs  DirectX12GraphicsDriver.RenderPass.cs  DirectX12GraphicsDriver.Shader.cs  DirectX12GraphicsDriver.Texture.cs  DirectX12GraphicsDriver.cs  NoZ.DX12.csproj
platform/opengl/: NoZ.OpenGL.csproj  OpenGLGraphicsDriver.cs
widgets/: NoZ.Widgets.csproj
widgets/src/: AssemblyInfo.cs  Widget.Button.cs  Widget.ColorPicker.cs  Widget.Dialog.cs  Widget.Popup.cs  Widget.Slider.cs  Widget.Tab.cs  Widget.Toggle.cs  Widget.ToolTip.cs  Widget.cs  WidgetStyle.cs
(+253 files in other folders)
