w 4096
h 4096
d 128
p 2

r "asset_icon_atlas" 1 1 120 120
r "asset_icon_bin" 1 121 90 108
r "asset_icon_event" 1 229 89 135
r "asset_icon_font" 1 364 122 122
r "asset_icon_lua" 90 229 124 126
r "asset_icon_shader" 121 1 118 118
r "asset_icon_sound" 1 486 94 124
r "asset_icon_vfx" 1 610 124 124
r "icon_antialias_off" 91 121 68 68
r "icon_antialias_on" 159 119 68 68
r "icon_bone" 95 486 68 68
r "icon_check" 123 355 68 68
r "icon_circle" 1 734 128 128
r "icon_close" 125 554 68 68
r "icon_constraint" 125 622 68 68
r "icon_delete" 163 423 68 68
r "icon_dropdown" 191 355 68 68
r "icon_duplicate" 214 187 68 68
r "icon_edit" 227 119 68 68
r "icon_expand_down" 125 690 128 36
r "icon_expand_up" 163 491 128 36
r "icon_keyframe" 231 423 68 68
r "icon_loop" 214 255 68 68
r "icon_mirror" 259 323 68 68
r "icon_move" 239 1 68 68
r "icon_onion" 282 187 68 68
r "icon_opacity" 193 527 119 119
r "icon_opacity_overlay" 299 391 119 119
r "icon_palette" 282 255 68 68
r "icon_play" 327 323 68 68
r "icon_preview" 295 69 68 68
r "icon_publish" 350 137 110 128
r "icon_root_motion" 395 265 114 118
r "icon_search" 307 1 68 68
r "icon_submenu" 363 69 68 68
r "icon_subtract" 375 1 68 68
r "icon_tiling" 431 69 68 68
