w 4096
h 4096
d 128
p 2

r "asset_icon_atlas" 1 1 118 118
r "asset_icon_bin" 1 119 88 106
r "asset_icon_event" 1 225 87 133
r "asset_icon_font" 1 358 120 120
r "asset_icon_lua" 88 225 122 124
r "asset_icon_shader" 119 1 116 116
r "asset_icon_sound" 1 478 92 122
r "asset_icon_vfx" 1 600 122 122
r "icon_antialias_off" 89 119 68 68
r "icon_antialias_on" 157 117 68 68
r "icon_bone" 93 478 68 68
r "icon_check" 121 349 68 68
r "icon_circle" 1 722 126 126
r "icon_close" 123 546 68 68
r "icon_constraint" 123 614 68 68
r "icon_delete" 161 417 68 68
r "icon_dropdown" 189 349 68 68
r "icon_duplicate" 210 185 68 68
r "icon_edit" 225 117 68 68
r "icon_expand_down" 123 682 126 34
r "icon_expand_up" 161 485 126 34
r "icon_keyframe" 229 417 68 68
r "icon_loop" 210 253 68 68
r "icon_mirror" 257 321 68 68
r "icon_move" 235 1 68 68
r "icon_onion" 278 185 68 68
r "icon_opacity" 191 519 117 117
r "icon_opacity_overlay" 297 389 117 117
r "icon_palette" 278 253 68 68
r "icon_play" 325 321 68 68
r "icon_preview" 293 69 68 68
r "icon_publish" 346 137 108 126
r "icon_root_motion" 393 263 112 116
r "icon_search" 303 1 68 68
r "icon_submenu" 361 69 68 68
r "icon_subtract" 371 1 68 68
r "icon_tiling" 429 69 68 68
